<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="MyStyle.css">
    <title>Legend of Link</title>
</head>
<body>
    <h1>Your princess is in another castle.</h1>
    <p>This website was built on September 25th 2017 during a class.</p>
    <p>Now go find your princess.</p>
  <h2>Useful Links:</h2>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Journalism">What is journalism?</a></li>
      <li><a href="https://upload.wikimedia.org/wikipedia/en/3/39/Wakerlink.jpg">Useful Link</a></li>
      <li><a href="https://jeansebastienmarier.com/en/">Prof</a></li>
    </ul>
      <p class="photoparagraph">Seriously, there's no princess here. You can stay as long as you want. But you ain't finding a princess here.</p> 
<figure>
    <img src="LinkOmocat.jpg">
      <figcaption><strong>USEFUL LINK (by omocat)</strong></figcaption>
    <img src="pointe-au-pere-400px.jpg" alt="A lighthouse by the St-Laurent River.">
      <figcaption> The Point-au-Piere Lighthouse in Rimouski, Quebec</figcaption>
    </figure>
</body>
</html>